{
  "name": "logtodiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/sqlite3": "^3.1.5",
    "chokidar": "^3.3.0",
    "discord.js": "^11.5.1",
    "express": "^4.16.3",
    "read-last-lines": "^1.7.1",
    "rxjs": "^6.5.3",
    "sqlite3": "^4.1.0",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "tslint-config-standard": "^8.0.0",
    "@types/node": "^12.12.14"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint --project tsconfig.json",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbail/logtodiscord"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbail/logtodiscord/issues"
  },
  "homepage": "https://github.com/abbail/logtodiscord#readme"
}
